{
  "name": "calcinai/xero-php",
  "type": "library",
  "description": "A client implementation of the Xero API, with a cleaner OAuth interface and ORM-like abstraction.",
  "homepage": "https://github.com/calcinai/xero-php",
  "license": "MIT",

  "require": {
    "php": ">=5.5.0",
    "ext-curl": "*",
    "ext-openssl": "*",
    "psr/http-message": "^1.0"
  },

  "require-dev": {
    "nikic/php-parser": "^2.1",
    "phpunit/phpunit": "^5.6",
    "calcinai/strut": "dev-master",
    "icanboogie/inflector": "^1.4"
  },

  "suggest": {
    "guzzlehttp/guzzle": "An alternative transport layer"
  },

  "autoload": {
    "psr-4": {
      "Calcinai\\XeroPHP\\": "src/"
    }
  },

  "autoload-dev": {
    "psr-4": {
      "Calcinai\\XeroPHP\\Generator\\": "generator/src/"
    }
  }
}
